host all all all trust
CREATE ROLE p_students_read;
CREATE ROLE p_teachers_read;
CREATE ROLE p_students_write;
CREATE ROLE p_teachers_write;

GRANT SELECT ON students TO p_students_read;
GRANT SELECT ON teachers TO p_teachers_read;

GRANT SELECT, INSERT, UPDATE, DELETE ON students TO p_students_write;
GRANT SELECT, INSERT, UPDATE, DELETE ON teachers TO p_teachers_write;

CREATE ROLE g_school;
CREATE ROLE g_district;

GRANT p_students_read TO g_school;
GRANT p_teachers_read TO g_school;

GRANT p_students_write TO g_district;
GRANT p_teachers_write TO g_district;

CREATE ROLE u_principal_skinner WITH LOGIN;
CREATE ROLE u_teacher_hodge WITH LOGIN;
CREATE ROLE u_it_sonia WITH LOGIN;

GRANT g_district TO u_principal_skinner;
GRANT g_school TO u_it_sonia;
GRANT g_school TO u_teacher_hodge;

REVOKE ALL ON students FROM PUBLIC;
REVOKE ALL ON teachers FROM PUBLIC;

host students +g_school samenet scram-sha-256
host teachers +g_school samenet scram-sha-256
hostssl all u_principal_skinner all scram-sha-256
hostssl all +g_district 235.84.86.65 scram-sha-256
host all all all reject
